u4_p39 B Look and talk/
u4_p39 B Look and talk/css/
u4_p39 B Look and talk/css/inputStyle.css
u4_p39 B Look and talk/css/vssver2.scc
u4_p39 B Look and talk/images/
u4_p39 B Look and talk/images/_preloader.gif
u4_p39 B Look and talk/images/index_atlas_.png
u4_p39 B Look and talk/images/index_atlas_1.png
u4_p39 B Look and talk/images/vssver2.scc
u4_p39 B Look and talk/index.fla
u4_p39 B Look and talk/index.html
u4_p39 B Look and talk/index.js
u4_p39 B Look and talk/js/
u4_p39 B Look and talk/js/HelpPanel.js
u4_p39 B Look and talk/js/SoundEffect.js
u4_p39 B Look and talk/js/common.js
u4_p39 B Look and talk/js/jquery-1.10.2.min.js
u4_p39 B Look and talk/js/jquery-3.7.1.min.js
u4_p39 B Look and talk/js/vssver2.scc
u4_p39 B Look and talk/libs/
u4_p39 B Look and talk/libs/1.0.0/
u4_p39 B Look and talk/libs/1.0.0/createjs.min.js
u4_p39 B Look and talk/libs/1.0.0/vssver2.scc
u4_p39 B Look and talk/libs/createjs-2015.11.26.min.js
u4_p39 B Look and talk/libs/vssver2.scc
u4_p39 B Look and talk/sound/
u4_p39 B Look and talk/sound/1.mp3
u4_p39 B Look and talk/sound/2.mp3
u4_p39 B Look and talk/sound/3.mp3
u4_p39 B Look and talk/sound/4.mp3
u4_p39 B Look and talk/sound/5.mp3
u4_p39 B Look and talk/sound/6.mp3
u4_p39 B Look and talk/sound/vssver2.scc
u4_p39 B Look and talk/sounds/
u4_p39 B Look and talk/sounds/button1.mp3
u4_p39 B Look and talk/sounds/s01.mp3
u4_p39 B Look and talk/sounds/vssver2.scc
u4_p39 B Look and talk/source/
u4_p39 B Look and talk/source/sound/
u4_p39 B Look and talk/source/sound/a1.mp3
u4_p39 B Look and talk/source/sound/a2.mp3
u4_p39 B Look and talk/source/sound/b1.mp3
u4_p39 B Look and talk/source/sound/b2.mp3
u4_p39 B Look and talk/source/sound/c1.mp3
u4_p39 B Look and talk/source/sound/c2.mp3
u4_p39 B Look and talk/source/sound/d1.mp3
u4_p39 B Look and talk/source/sound/d2.mp3
u4_p39 B Look and talk/source/sound/vssver2.scc
u4_p39 B Look and talk/vssver2.scc
