u5_p47 D Point and say/
u5_p47 D Point and say/css/
u5_p47 D Point and say/css/inputStyle.css
u5_p47 D Point and say/css/vssver2.scc
u5_p47 D Point and say/images/
u5_p47 D Point and say/images/_preloader.gif
u5_p47 D Point and say/images/index_atlas_.png
u5_p47 D Point and say/images/index_atlas_1.png
u5_p47 D Point and say/images/vssver2.scc
u5_p47 D Point and say/index.fla
u5_p47 D Point and say/index.html
u5_p47 D Point and say/index.js
u5_p47 D Point and say/js/
u5_p47 D Point and say/js/HelpPanel.js
u5_p47 D Point and say/js/SoundEffect.js
u5_p47 D Point and say/js/common.js
u5_p47 D Point and say/js/jquery-1.10.2.min.js
u5_p47 D Point and say/js/jquery-3.7.1.min.js
u5_p47 D Point and say/js/vssver2.scc
u5_p47 D Point and say/libs/
u5_p47 D Point and say/libs/1.0.0/
u5_p47 D Point and say/libs/1.0.0/createjs.min.js
u5_p47 D Point and say/libs/1.0.0/vssver2.scc
u5_p47 D Point and say/libs/createjs-2015.11.26.min.js
u5_p47 D Point and say/libs/vssver2.scc
u5_p47 D Point and say/sound/
u5_p47 D Point and say/sound/1.mp3
u5_p47 D Point and say/sound/2.mp3
u5_p47 D Point and say/sound/3.mp3
u5_p47 D Point and say/sound/4.mp3
u5_p47 D Point and say/sound/5.mp3
u5_p47 D Point and say/sound/6.mp3
u5_p47 D Point and say/sound/vssver2.scc
u5_p47 D Point and say/sounds/
u5_p47 D Point and say/sounds/button1.mp3
u5_p47 D Point and say/sounds/s01.mp3
u5_p47 D Point and say/sounds/vssver2.scc
u5_p47 D Point and say/source/
u5_p47 D Point and say/source/sound/
u5_p47 D Point and say/source/sound/a1.mp3
u5_p47 D Point and say/source/sound/b1.mp3
u5_p47 D Point and say/source/sound/c1.mp3
u5_p47 D Point and say/source/sound/vssver2.scc
u5_p47 D Point and say/vssver2.scc
