u5_p43 C Tick and talk/
u5_p43 C Tick and talk/css/
u5_p43 C Tick and talk/css/inputStyle.css
u5_p43 C Tick and talk/css/vssver2.scc
u5_p43 C Tick and talk/images/
u5_p43 C Tick and talk/images/_preloader.gif
u5_p43 C Tick and talk/images/index_atlas_.png
u5_p43 C Tick and talk/images/index_atlas_1.png
u5_p43 C Tick and talk/images/vssver2.scc
u5_p43 C Tick and talk/index.fla
u5_p43 C Tick and talk/index.html
u5_p43 C Tick and talk/index.js
u5_p43 C Tick and talk/js/
u5_p43 C Tick and talk/js/HelpPanel.js
u5_p43 C Tick and talk/js/SoundEffect.js
u5_p43 C Tick and talk/js/common.js
u5_p43 C Tick and talk/js/jquery-1.10.2.min.js
u5_p43 C Tick and talk/js/jquery-3.7.1.min.js
u5_p43 C Tick and talk/js/vssver2.scc
u5_p43 C Tick and talk/libs/
u5_p43 C Tick and talk/libs/1.0.0/
u5_p43 C Tick and talk/libs/1.0.0/createjs.min.js
u5_p43 C Tick and talk/libs/1.0.0/vssver2.scc
u5_p43 C Tick and talk/libs/createjs-2015.11.26.min.js
u5_p43 C Tick and talk/libs/vssver2.scc
u5_p43 C Tick and talk/sound/
u5_p43 C Tick and talk/sound/1.mp3
u5_p43 C Tick and talk/sound/2.mp3
u5_p43 C Tick and talk/sound/3.mp3
u5_p43 C Tick and talk/sound/4.mp3
u5_p43 C Tick and talk/sound/5.mp3
u5_p43 C Tick and talk/sound/6.mp3
u5_p43 C Tick and talk/sound/vssver2.scc
u5_p43 C Tick and talk/sounds/
u5_p43 C Tick and talk/sounds/button1.mp3
u5_p43 C Tick and talk/sounds/s01.mp3
u5_p43 C Tick and talk/sounds/vssver2.scc
u5_p43 C Tick and talk/source/
u5_p43 C Tick and talk/source/sound/
u5_p43 C Tick and talk/source/sound/a1.mp3
u5_p43 C Tick and talk/source/sound/a2.mp3
u5_p43 C Tick and talk/source/sound/b1.mp3
u5_p43 C Tick and talk/source/sound/b2.mp3
u5_p43 C Tick and talk/source/sound/c2.mp3
u5_p43 C Tick and talk/source/sound/vssver2.scc
u5_p43 C Tick and talk/vssver2.scc
