u6_p59 B Show and talk/
u6_p59 B Show and talk/css/
u6_p59 B Show and talk/css/inputStyle.css
u6_p59 B Show and talk/css/vssver2.scc
u6_p59 B Show and talk/images/
u6_p59 B Show and talk/images/_preloader.gif
u6_p59 B Show and talk/images/index_atlas_.png
u6_p59 B Show and talk/images/index_atlas_1.png
u6_p59 B Show and talk/images/vssver2.scc
u6_p59 B Show and talk/index.fla
u6_p59 B Show and talk/index.html
u6_p59 B Show and talk/index.js
u6_p59 B Show and talk/js/
u6_p59 B Show and talk/js/HelpPanel.js
u6_p59 B Show and talk/js/SoundEffect.js
u6_p59 B Show and talk/js/common.js
u6_p59 B Show and talk/js/jquery-1.10.2.min.js
u6_p59 B Show and talk/js/jquery-3.7.1.min.js
u6_p59 B Show and talk/js/vssver2.scc
u6_p59 B Show and talk/libs/
u6_p59 B Show and talk/libs/1.0.0/
u6_p59 B Show and talk/libs/1.0.0/createjs.min.js
u6_p59 B Show and talk/libs/1.0.0/vssver2.scc
u6_p59 B Show and talk/libs/createjs-2015.11.26.min.js
u6_p59 B Show and talk/libs/vssver2.scc
u6_p59 B Show and talk/sound/
u6_p59 B Show and talk/sound/1.mp3
u6_p59 B Show and talk/sound/2.mp3
u6_p59 B Show and talk/sound/3.mp3
u6_p59 B Show and talk/sound/4.mp3
u6_p59 B Show and talk/sound/5.mp3
u6_p59 B Show and talk/sound/6.mp3
u6_p59 B Show and talk/sound/vssver2.scc
u6_p59 B Show and talk/sounds/
u6_p59 B Show and talk/sounds/button1.mp3
u6_p59 B Show and talk/sounds/s01.mp3
u6_p59 B Show and talk/sounds/vssver2.scc
u6_p59 B Show and talk/source/
u6_p59 B Show and talk/source/sound/
u6_p59 B Show and talk/source/sound/a1.mp3
u6_p59 B Show and talk/source/sound/a2.mp3
u6_p59 B Show and talk/source/sound/a3.mp3
u6_p59 B Show and talk/source/sound/b1.mp3
u6_p59 B Show and talk/source/sound/b2.mp3
u6_p59 B Show and talk/source/sound/b3.mp3
u6_p59 B Show and talk/source/sound/c1.mp3
u6_p59 B Show and talk/source/sound/c2.mp3
u6_p59 B Show and talk/source/sound/c3.mp3
u6_p59 B Show and talk/source/sound/vssver2.scc
u6_p59 B Show and talk/vssver2.scc
