新建 文本文档.py
u8_p73 C Listen_choose and say02/
u8_p73 C Listen_choose and say02/css/
u8_p73 C Listen_choose and say02/css/inputStyle.css
u8_p73 C Listen_choose and say02/css/vssver2.scc
u8_p73 C Listen_choose and say02/images/
u8_p73 C Listen_choose and say02/images/_preloader.gif
u8_p73 C Listen_choose and say02/images/index_atlas_.png
u8_p73 C Listen_choose and say02/images/index_atlas_1.png
u8_p73 C Listen_choose and say02/images/vssver2.scc
u8_p73 C Listen_choose and say02/index.fla
u8_p73 C Listen_choose and say02/index.html
u8_p73 C Listen_choose and say02/index.js
u8_p73 C Listen_choose and say02/js/
u8_p73 C Listen_choose and say02/js/HelpPanel.js
u8_p73 C Listen_choose and say02/js/SoundEffect.js
u8_p73 C Listen_choose and say02/js/common.js
u8_p73 C Listen_choose and say02/js/jquery-1.10.2.min.js
u8_p73 C Listen_choose and say02/js/jquery-3.7.1.min.js
u8_p73 C Listen_choose and say02/js/vssver2.scc
u8_p73 C Listen_choose and say02/libs/
u8_p73 C Listen_choose and say02/libs/1.0.0/
u8_p73 C Listen_choose and say02/libs/1.0.0/createjs.min.js
u8_p73 C Listen_choose and say02/libs/1.0.0/vssver2.scc
u8_p73 C Listen_choose and say02/libs/createjs-2015.11.26.min.js
u8_p73 C Listen_choose and say02/libs/vssver2.scc
u8_p73 C Listen_choose and say02/sound/
u8_p73 C Listen_choose and say02/sound/1.mp3
u8_p73 C Listen_choose and say02/sound/2.mp3
u8_p73 C Listen_choose and say02/sound/3.mp3
u8_p73 C Listen_choose and say02/sound/4.mp3
u8_p73 C Listen_choose and say02/sound/5.mp3
u8_p73 C Listen_choose and say02/sound/6.mp3
u8_p73 C Listen_choose and say02/sound/vssver2.scc
u8_p73 C Listen_choose and say02/sounds/
u8_p73 C Listen_choose and say02/sounds/button1.mp3
u8_p73 C Listen_choose and say02/sounds/s01.mp3
u8_p73 C Listen_choose and say02/sounds/vssver2.scc
u8_p73 C Listen_choose and say02/source/
u8_p73 C Listen_choose and say02/source/sound/
u8_p73 C Listen_choose and say02/source/sound/a1.mp3
u8_p73 C Listen_choose and say02/source/sound/b1.mp3
u8_p73 C Listen_choose and say02/source/sound/c1.mp3
u8_p73 C Listen_choose and say02/source/sound/vssver2.scc
u8_p73 C Listen_choose and say02/vssver2.scc
